# Animatium

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/mixces/animatium/: Animatium.java
src/main/java/me/mixces/animatium/config/: AnimatiumConfig.java  ModMenuIntegration.java
src/main/java/me/mixces/animatium/duck/: EntityInterface.java  PlayerPitchInterface.java
src/main/java/me/mixces/animatium/hook/: ArmorFeatureRendererHook.java  EntityRenderDispatcherHook.java
src/main/java/me/mixces/animatium/mixin/: ArmorFeatureRendererMixin.java  BipedEntityModelMixin.java  CameraMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntryListWidgetMixin.java  EquipmentRendererMixin.java  FishingBobberEntityRendererMixin.java  FlyingItemEntityRendererMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InputMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PotionItemMixin.java
src/main/java/me/mixces/animatium/mixins/: MixinBipedEntityModel.java  MixinBipedEntityRenderer.java  MixinCamera.java  MixinChatScreen.java  MixinClientPlayerInteractionManager.java  MixinDebugHud.java  MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinEntryListWidget.java  MixinFishingBobberEntityRenderer.java  MixinFishingRodCastProperty.java  MixinFlyingItemEntityRenderer.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInventoryScreen.java  MixinItem.java  MixinItemModelManager.java  MixinItemRenderLayerState.java  MixinLayerRenderState.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinMinecraftClient.java  MixinMultiplayerScreen.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinPressableWidget.java  MixinRenderLayer.java  MixinScrollableWidget.java  MixinSliderWidget.java  MixinTextRendererDrawer.java  MixinThrownEntity.java  MixinUsingItemProperty.java  MixinWorldRenderer.java
src/main/java/me/mixces/animatium/util/: CameraVersion.java  EntityUtils.java  HandUtils.java  ItemUtils.java  MathUtils.java  PlayerUtils.java  ViewBobbingStorage.java
src/main/kotlin/me/mixces/animatium/: AnimatiumClient.kt
src/main/kotlin/me/mixces/animatium/config/: AnimatiumConfig.kt  (+1 more)
src/main/resources/: animatium.accesswidener  animatium.mixins.json  fabric.mod.json
src/main/resources/assets/animatium/lang/: en_us.json
(+61 files in other folders)
